/* styles.css */
* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    overflow-y: auto;
}

body {
    display: flex;
    flex-direction: column;
}

header {
    background-color: purple;
    padding: 0.6rem;
}

nav {
    display: flex;
    gap: 2rem;
    justify-content: space-evenly;
}

button {
    background-color: lightskyblue;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    border: none;
    box-shadow: 0.2rem 0.2rem 0.4rem black;
}

#content {
    padding: 0 5rem;
    flex: 1;
    padding-bottom: 60px;
}

.hero-image {
    background-image: url(./images/hero-image.jpg);
    height: 25rem;
    background-size: cover;
    background-position: center;
}

.hero-text {
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.6rem;
    place-items: center;
}

.food {
    display: flex;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    background-color: tan;
    margin: 1rem;
    border-radius: 3rem;
    height: 200px;
    width: 400px;
}

.card-right {
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    align-items: center;
    padding-top: 1rem;
}

.img-container {
    grid-row: 1/4;
    grid-column: 1/2;
}

.card-image {
    border-radius: 3rem;
    height: 200px;
    width: 200px;
}

footer {
    background-color: purple;
    place-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 1rem;
    text-align: center;
    width: 100%;
}

